<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Discover premium office spaces in San Ramon tailored to suit your business needs. Schedule a tour today!Looking for high-quality office space in San Ramon? Our offerings feature top-notch amenities and prime locations for your business success.Find your ideal office in San Ramon with our tailored workspaces and flexible leasing options. Contact us for more information!Expand your business with our modern office spaces in San Ramon. Explore your next business address now!Meet your business requirements with our premium office spaces in San Ramon. Schedule a tour today and find your new workspace!">
<meta name="keywords" content="virtual office">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.w65a996da02db066dbcfb1218b0ef9695 p,.w65a996da02db066dbcfb1218b0ef9695 span,.w65a996da02db066dbcfb1218b0ef9695 label{
font-size:16px!important;
}
.nav-link{
color: #000000!important;

}
.x33ff8cdea389732faafc7964bdff8802{
border: 1px solid #6f8c9a3d;
border-radius: 5px;
padding: 20px 20px;
background: #edebe7;
}
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
.nav-item{
padding-left:7.6px;
padding-right:7.6px;
padding-top:4.8px;
padding-bottom:5px;
}
.w65a996da02db066dbcfb1218b0ef9695 a{
font-size:16px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.ue88c088fe1d0996d16c1ac89edb8eac0 p,.ue88c088fe1d0996d16c1ac89edb8eac0 a,.ue88c088fe1d0996d16c1ac89edb8eac0 span,.ue88c088fe1d0996d16c1ac89edb8eac0 label{
font-size:16px!important;
}
.btn-md{
padding: 15.1px 30px;
border-radius: 0;
}
.ue88c088fe1d0996d16c1ac89edb8eac0 a,.w65a996da02db066dbcfb1218b0ef9695 a{
color:#090909!important;
text-decoration: underline !important;
}
a{
text-decoration: none!important;
}
html{
scroll-behavior: smooth;
}
ul{
list-style: circle;
}
.w5c7fb9c85e35bd166239fba4501a3224:hover{
box-shadow: 0 50.5px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.ffcb73c6234bd09ddb40a9c4d3727aa38{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer *{
font-size:16px !important;
}
footer{
background:#090909;
color:#ffffff;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://olb19.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto d-flex align-items-center"><li class="nav-item">
<a class="nav-link aa5ae42949f01187460c22706cef88d5a" href="https://olb19.netlify.app/index.html" >virtual office</a>
</li>
<li class="nav-item">
<a class="nav-link aa5ae42949f01187460c22706cef88d5a" href="https://olb19.netlify.app/meeting-rooms-for-rent.html" >meeting rooms for rent</a>
</li>
<li class="nav-item">
<a class="nav-link aa5ae42949f01187460c22706cef88d5a" href="https://olb19.netlify.app/conference-room-rentals.html" >conference room rentals</a>
</li>
<li class="nav-item">
<a class="nav-link aa5ae42949f01187460c22706cef88d5a" href="https://olb19.netlify.app/coworking-space.html" >coworking space</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle nav-link aa5ae42949f01187460c22706cef88d5a" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://olb19.netlify.app/office-space-san-ramon.html"  >office space san ramon</a><a class="dropdown-item" href="https://olb19.netlify.app/office-space-rental-agency.html"  >office space rental agency</a><a class="dropdown-item" href="https://olb19.netlify.app/office-space-for-rent.html"  >office space for rent</a><a class="dropdown-item" href="https://olb19.netlify.app/virtual-business-address.html"  >virtual business address</a></div>
</li>
<li class="nav-item"><a class="aa5ae42949f01187460c22706cef88d5a nav-link" rel=nofollow href="https://olb19.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 x33ff8cdea389732faafc7964bdff8802">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3"><p><a class="aa5ae42949f01187460c22706cef88d5a" href="https://olb19.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="aa5ae42949f01187460c22706cef88d5a" href="https://olb19.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="aa5ae42949f01187460c22706cef88d5a" href="https://olb19.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://olb19.netlify.app/.html"></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
